// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

let userAge = Number(prompt ('How old are you?'));

if (userAge > 0){
    if  (userAge <= 12){
        alert ('child');
    }
    else if (13 <= userAge && userAge <= 17){
        alert ('teenager');
    }
    else {
        alert ('adult');
    }

}
else {
    alert ('not a number entered')
}




